# petstore

./: .gitignore  README.md  pom.xml
src/main/java/business/common/client/: BaseClient.java  PetstoreClient.java
src/main/java/business/enums/: OrderStatusEnum.java  PetStatusEnum.java  UserStatusEnum.java
src/main/java/business/pet/: Category.java  Pet.java  PetClient.java  PetFactory.java  Tag.java
src/main/java/business/store/: Order.java  OrderFactory.java  StoreClient.java
src/main/java/business/user/: User.java  UserClient.java  UserFactory.java
src/main/java/core/constants/: GlobalVariables.java
src/main/java/core/util/config/: EnvironmentConfig.java  RunConfig.java
src/main/resources/env/: dev.properties  stg.properties
src/test/java/io/petstore/api/tests/: BaseTest.java  PetTests.java  StoreTests.java  UserTests.java
src/test/resources/: logback-test.xml
src/test/resources/suites/: regression.xml
